<project name="cutplace" default="bdist_egg" basedir=".">
    <description>Buildfile for cutplace</description>

    <!-- Set global properties for this build. -->
    <property name="source" location="${basedir}/source" />
    <property name="tests.dir" location="${basedir}/tests" />
    <property name="tests-results.dir" location="${tests.dir}/results" />
    <property name="build" location="${basedir}/build" />
    <property name="dist" location="${basedir}/dist" />

    <!-- Property to access environment variables. -->
    <property environment="env" />

    <macrodef name="torst">
        <!-- Macro to run convert a data file to ReStructured text. -->
        <attribute name="cid" />
        <attribute name="data" />
        <attribute name="rst" />
        <sequential>
            <exec executable="python" failonerror="true">
                <env key="PYTHONPATH" value="."/>
                <arg file="tests/dev_torst.py" />
                <arg file="@{cid}" />
                <arg file="@{data}" />
                <arg file="@{rst}" />
            </exec>
        </sequential>
    </macrodef>

    <target name="performance" description="run performance test">
        <exec executable="nosetests" failonerror="false">
            <arg value="--with-xunit" />
            <arg value="--xunit-file" />
            <arg file="nosetests_performance.xml" />
            <arg file="tests/test_performance.py" />
        </exec>
    </target>
</project>
